VITE_SUPABASE_PROJECT_ID="vmanmddtrmfqsjqdvznm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZtYW5tZGR0cm1mcXNqcWR2em5tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxMzQ0NzAsImV4cCI6MjA3MzcxMDQ3MH0.fsP3yDQrm_nclHSsWoVX2MzIkzBeqW71Z8j8ioZh26Q"
VITE_SUPABASE_URL="https://vmanmddtrmfqsjqdvznm.supabase.co"
